EquipeK/TelaInicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipeK.TelaInicial">

    <ScrollView>
        <StackLayout Padding="30" VerticalOptions="Center" HorizontalOptions="Center">
            
            <!-- Início Button -->
            <Button Text="Início"
                    BackgroundColor="White"
                    TextColor="Purple"
                    CornerRadius="50"
                    WidthRequest="150"
                    HeightRequest="70"
                    BorderColor="Black"
                    BorderWidth="1" />
            
            <StackLayout Spacing="20" Padding="0,30,0,0">
                <!-- Cliente Button -->
                <Button Text="Cliente"
                        Clicked="buttonCliente"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="20"
                        WidthRequest="200"
                        HeightRequest="60" />

                <!-- Fornecedor Button -->
                <Button Text="Fornecedor"
                        Clicked="buttonFornecedor"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="20"
                        WidthRequest="200"
                        HeightRequest="60" />

                <!-- Matéria-prima Button -->
                <Button Text="Materiaprima"
                        Clicked="buttonMateriaprima"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="20"
                        WidthRequest="200"
                        HeightRequest="60" />

                <!-- Setores Button -->
                <Button Text="Setores"
                        Clicked="buttonSetores"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="20"
                        WidthRequest="200"
                        HeightRequest="60" />

                <!-- Pedidos Button -->
                <Button Text="Pedidos"
                        Clicked="buttonPedidos"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="20"
                        WidthRequest="200"
                        HeightRequest="60" />


            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>