EquipeK/TelaDeBusca.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipeK.TelaDeBusca"
             Title="Fornecedor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Text="Fornecedor"
               FontSize="Title"
               HorizontalTextAlignment="Center"
               Grid.Row="0" />

        <SearchBar Placeholder="Buscar"
                   Grid.Row="1" />

        <ListView x:Name="ListaClientes"
                HasUnevenRows="True"
                ItemSelected="QuandoSelecionarUmItemNaLista"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
        <ListView.ItemTemplate>
            <DataTemplate>
            <ViewCell>
                <VerticalStackLayout Padding="20"
                                    BackgroundColor="Pink">
                <HorizontalStackLayout>
                    <Label Text="{Binding Nome}"
                        FontSize="20"/>
                    <Label Text="{Binding Sobrenome}"
                        FontSize="20"
                        Margin="10,0,0,0"/>
                </HorizontalStackLayout>
                <Label Text="{Binding Telefone}"
                        FontSize="20"/>
                </VerticalStackLayout>
            </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Text="Voltar"
                Grid.Column="0" 
                BackgroundColor="Pink"
                FontSize="16"
                TextColor="Black"
                Clicked="VoltarClicked"/>

            <Button Text="Cadastrar"
                Grid.Column="1"
                BackgroundColor="Pink"
                FontSize="16"
                TextColor="Black"
                Clicked="CadastrarClicked" />

            <Button Text="Continuar"
                Grid.Column="2"
                BackgroundColor="Pink"
                FontSize="16"
                TextColor="Black"
                Clicked="ContinuarClicked" />

        </Grid>
    </Grid>
</ContentPage>
