EquipeK/TelaCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EquipeK.TelaCadastro">

     <ScrollView>
          <StackLayout Padding="30"
                       Spacing="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">

               <!-- Fornecedor Button/Label -->
               <Button Text="Fornecedor"
                       BackgroundColor="White"
                       TextColor="Purple"
                       CornerRadius="30"
                       WidthRequest="150"
                       HeightRequest="70"
                       BorderColor="Black"
                       BorderWidth="1"
                       HorizontalOptions="Center"/>
                       
              <Label x:Name="IdLabel"></Label>

               <Entry x:Name="NomeEntry"
                      Placeholder="Nome"
                      BackgroundColor="White"
                      TextColor="Black"
                      WidthRequest="200"
                      HorizontalOptions="Center"/>

               <Entry x:Name="EmailEntry"
                      Placeholder="Email"
                      BackgroundColor="White"
                      TextColor="Black"
                      WidthRequest="200"
                      HorizontalOptions="Center"/>

               <Entry x:Name="TelefoneEntry"
                      Placeholder="Telf"
                      BackgroundColor="White"
                      TextColor="Black"
                      WidthRequest="200"
                      HorizontalOptions="Center"/>

               <Entry x:Name="CPFEntry"
                      Placeholder="CPF"
                      BackgroundColor="White"
                      TextColor="Black"
                      WidthRequest="200"
                      HorizontalOptions="Center"/>

               <Entry x:Name="EnderecoEntry"
                      Placeholder="End"
                      BackgroundColor="White"
                      TextColor="Black"
                      WidthRequest="200"
                      HorizontalOptions="Center"/>

               <!-- Bottom Buttons -->
               <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="10">

                    <Button Text="Voltar"
                            BackgroundColor="White"
                            TextColor="Black"
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="15"
                            WidthRequest="100"
                            HeightRequest="50"
                            Clicked="ButtonVoltar"/>

                    <Button Text="Atualizar"
                            BackgroundColor="White"
                            TextColor="Black"
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="15"
                            WidthRequest="100"
                            HeightRequest="50"
                            Clicked="ButtonAtualizar"/>

                    <Button Text="Continuar"
                            BackgroundColor="White"
                            TextColor="Black"
                            BorderColor="Black"
                            BorderWidth="1"
                            CornerRadius="15"
                            WidthRequest="100"
                            HeightRequest="50"
                            Clicked="ButtonContinuar"/>
               </StackLayout>
          </StackLayout>
     </ScrollView>
</ContentPage>
